/home/ise/Desktop/hctestbench/echo_counter.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/hctestbench/echo_counter.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity echo_counter
-- Compiling architecture behav of echo_counter

} {} {}} /home/ise/Desktop/hctestbench/HC_SR04.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/hctestbench/HC_SR04.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity HC_SR04
-- Compiling architecture behav of HC_SR04

} {} {}} /home/ise/Desktop/hctestbench/trig_gen.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/hctestbench/trig_gen.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity trig_gen
-- Compiling architecture behav of trig_gen

} {} {}} /home/ise/FPGA/lab/hcprojekt/echo_counter.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/FPGA/lab/hcprojekt/echo_counter.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity echo_counter
-- Compiling architecture behav of echo_counter

} {} {}} /home/ise/FPGA/lab/hcprojekt/top.vhdl {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/FPGA/lab/hcprojekt/top.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity topsim
-- Compiling architecture behav of topsim
-- Loading entity trig_gen
-- Loading entity echo_counter
** Error: (vcom-11) Could not find work.led8_drv.
** Error (suppressible): /home/ise/FPGA/lab/hcprojekt/top.vhdl(95): (vcom-1195) Cannot find expanded name "work.led8_drv".
** Error: /home/ise/FPGA/lab/hcprojekt/top.vhdl(95): Unknown expanded name.
** Note: /home/ise/FPGA/lab/hcprojekt/top.vhdl(128): VHDL Compiler exiting

} {14.0 15.0 16.0 17.0} {}} /home/ise/FPGA/lab/hcprojekt/trig_gen.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/FPGA/lab/hcprojekt/trig_gen.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity trig_gen
-- Compiling architecture behav of trig_gen

} {} {}} /home/ise/Desktop/hctestbench/hcdriver-Man-Nar-tb.vhdl {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/ise/Desktop/hctestbench/hcdriver-Man-Nar-tb.vhdl
Model Technology ModelSim SE-64 vcom 10.7f Compiler 2020.03 Mar 23 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hcdriver_tb
-- Compiling architecture behav of hcdriver_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading entity hcdriver
-- Loading entity HC_SR04
** Warning: /home/ise/Desktop/hctestbench/hcdriver-Man-Nar-tb.vhdl(55): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
