<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"/home/ise/FPGA/hc driver/hcprojekt/top.vhdl" Line 101: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/ise/FPGA/hc driver/hcprojekt/trig_gen.vhdl" Line 25: Using initial value <arg fmt="%s" index="1">100</arg> for <arg fmt="%s" index="2">trig_end_val</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"/home/ise/FPGA/hc driver/hcprojekt/trig_gen.vhdl" Line 26: Using initial value <arg fmt="%s" index="1">400000</arg> for <arg fmt="%s" index="2">ctr_rst_val</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/home/ise/FPGA/hc driver/hcprojekt/trig_gen.vhdl" Line 60: <arg fmt="%s" index="1">trig_end_val</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

<msg type="warning" file="Xst" num="3152" delta="old" >You have chosen to run a version of XST which is not the default solution
for the specified device family. You are free to use it in order to take
advantage of its enhanced HDL parsing/elaboration capabilities. However,
please be aware that you may be impacted by  language support differences.
This version may also result in circuit performance and device utilization
differences for your particular design. You can always revert back to the
default XST solution by setting the &quot;use_new_parser&quot; option to value &quot;no&quot; 
on the XST command line or in the XST process properties panel.
</msg>

</messages>

